{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [["@lukasmurdock/core", "@lukasmurdock/remix", "@lukasmurdock/styles"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@lukasmurdock/docs"],
  "bumpVersionsWithWorkspaceProtocolOnly": false,
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "snapshot": {
    "useCalculatedVersion": false,
    "prereleaseTemplate": "{tag}-{datetime}-{commit}"
  }
}
