{
  "name": "@lukasmurdock/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node src/build-docs.mjs",
    "check:demos": "node src/check-component-demos.mjs",
    "cf:dev": "pnpm run build && pnpm dlx wrangler dev --config wrangler.jsonc",
    "cf:deploy": "pnpm run build && pnpm dlx wrangler deploy --config wrangler.jsonc",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lukasmurdock/remix": "workspace:*",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "vite": "7.1.12"
  }
}
